{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"I",
				"ImageList"
			],
			[
				"Rea",
				"ReactDOM"
			],
			[
				"re",
				"return"
			],
			[
				"he",
				"head\tTag"
			],
			[
				"us",
				"userId"
			],
			[
				"pr",
				"private"
			],
			[
				"cla",
				"classnames"
			],
			[
				"sh",
				"showPrivateButton"
			],
			[
				"curr",
				"currentUserId"
			],
			[
				"p",
				"private"
			],
			[
				"s",
				"setChecked"
			],
			[
				"tas",
				"taskId"
			],
			[
				"ta",
				"taskId"
			],
			[
				"c",
				"check"
			],
			[
				"in",
				"insert"
			],
			[
				"t",
				"text"
			],
			[
				"M",
				"Meteor"
			],
			[
				"is",
				"isRequired"
			],
			[
				"o",
				"object"
			],
			[
				"use",
				"username"
			],
			[
				"im",
				"imports"
			],
			[
				"A",
				"AccountsUIWrapper"
			],
			[
				"fil",
				"filteredTasks"
			],
			[
				"clas",
				"className"
			],
			[
				"Tas",
				"Tasks"
			],
			[
				"cre",
				"createdAt"
			],
			[
				"tex",
				"textInput"
			],
			[
				"te",
				"textInput"
			],
			[
				"Rec",
				"ReactDOM"
			],
			[
				"del",
				"deleteTask"
			],
			[
				"u",
				"userId"
			],
			[
				"user",
				"userId"
			],
			[
				"set",
				"setChecked"
			],
			[
				"T",
				"Tasks"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"co",
				"console"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"ow",
				"owner"
			],
			[
				"ed",
				"editingUsers"
			],
			[
				"document",
				"documents"
			],
			[
				"rea",
				"realdoc"
			],
			[
				"met",
				"method"
			],
			[
				"eve",
				"event"
			],
			[
				"e",
				"events"
			],
			[
				"me",
				"docMeta"
			],
			[
				"d",
				"document"
			],
			[
				"l",
				"log"
			],
			[
				"D",
				"Documents"
			],
			[
				"DOC",
				"docid"
			],
			[
				"doc",
				"docid"
			],
			[
				"eusers",
				"eusers"
			],
			[
				"find",
				"findOne"
			],
			[
				"get",
				"getValue"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"status",
				"statusValue"
			],
			[
				"toi",
				"toiOrders"
			],
			[
				"task",
				"taskId"
			],
			[
				"hide",
				"hideCompleted"
			],
			[
				"hid",
				"hideCompleted"
			],
			[
				"fun",
				"function"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"call",
				"callStr"
			],
			[
				"bat",
				"batFileName"
			],
			[
				"file",
				"fileName"
			],
			[
				"preg_",
				"preg_match"
			],
			[
				"bob",
				"bobFilesArr"
			],
			[
				"add",
				"addFilesRes"
			],
			[
				"zip",
				"zipFile"
			],
			[
				"exportToBob",
				"ExportToBobNOK"
			],
			[
				"result",
				"resultArr"
			],
			[
				"base",
				"basename"
			],
			[
				"outpu",
				"output_dir"
			],
			[
				"bobl",
				"boblineStr"
			],
			[
				"sch",
				"schArr"
			],
			[
				"schemaFile",
				"schemaFilePath"
			],
			[
				"pa",
				"param"
			],
			[
				"fk_a",
				"fk_account_count"
			],
			[
				"fk_acou",
				"fk_account"
			],
			[
				"fk",
				"fk_tva_account"
			],
			[
				"fk_",
				"fk_account"
			],
			[
				"lin",
				"linesFileName"
			],
			[
				"llx_c_",
				"llx_c_accounting_plan"
			],
			[
				"fk_fourn",
				"fk_fournisseur"
			],
			[
				"desc",
				"description"
			],
			[
				"print",
				"print_r"
			],
			[
				"fc",
				"facid"
			],
			[
				"facid",
				"facid"
			],
			[
				"fac",
				"facfou"
			],
			[
				"fileName",
				"fileNameZ"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 230,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/main.html",
			"settings":
			{
				"buffer_size": 94,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/main.js",
			"settings":
			{
				"buffer_size": 421,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/components/image_list.js",
			"settings":
			{
				"buffer_size": 247,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"bro",
				"FTPSync: Browse"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 445.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_input(False)",
			"sublime.log_commands(True)",
			"sublime.log_input(True)",
			"    sublime.log_input(True)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/fred/Workspaces/meteor/udemy-meteor-react/images",
		"/home/fred/Workspaces/meteor/udemy-meteor-react/images/client"
	],
	"file_history":
	[
		"/home/fred/Workspaces/meteor/votingAppReact/imports/client/App.js",
		"/home/fred/Workspaces/meteor/votingAppReact/client/main.js",
		"/home/fred/Workspaces/meteor/votingAppReact/client/main.html",
		"/home/fred/Workspaces/meteor/votingAppReact/client/main.css",
		"/home/fred/Workspaces/meteor/votingAppReact/votingAppReact.sublime-project",
		"/home/fred/Workspaces/meteor/simple-todos-react/imports/api/tasks.js",
		"/home/fred/Workspaces/meteor/simple-todos-react/server/main.js",
		"/home/fred/Workspaces/meteor/simple-todos-react/client/main.jsx",
		"/home/fred/Workspaces/meteor/simple-todos-react/imports/startup/accounts-config.js",
		"/home/fred/Workspaces/meteor/simple-todos-react/imports/ui/AccountsUIWrapper.jsx",
		"/home/fred/Workspaces/meteor/simple-todos-react/package.json",
		"/home/fred/Workspaces/meteor/simple-todos-react/client/main.css",
		"/home/fred/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/fred/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/fred/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/fred/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/home/fred/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
		"/home/fred/Workspaces/meteor/simple-todos/imports/ui/task.html",
		"/home/fred/Workspaces/meteor/simple-todos/imports/ui/body.html",
		"/home/fred/Workspaces/meteor/simple-todos/imports/ui/body.js",
		"/home/fred/Workspaces/meteor/simple-todos/imports/ui/task.js",
		"/home/fred/Workspaces/meteor/simple-todos/imports/api/tasks.tests.js",
		"/home/fred/Workspaces/meteor/simple-todos/imports/api/tasks.js",
		"/home/fred/Workspaces/meteor/simple-todos/imports/api/tasks.test.js",
		"/home/fred/Workspaces/meteor/simple-todos/client/main.js",
		"/home/fred/Workspaces/meteor/simple-todos/server/main.js",
		"/home/fred/Workspaces/meteor/simple-todos/imports/startup/accounts-config.js",
		"/home/fred/Workspaces/meteor/simple-todos/imports/api/task.html",
		"/home/fred/Workspaces/meteor/simple-todos/client/main.css",
		"/home/fred/Workspaces/meteor/simple-todos/client/main.html",
		"/home/fred/Workspaces/meteor/simple-todos/simple-todos.sublime-project",
		"/home/fred/Workspaces/meteor/coursera-textcircle/shared/main.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/main.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/docList.html",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/docItem.html",
		"/home/fred/Workspaces/meteor/coursera-textcircle/server/main.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/lib/collections.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/textcircle.html",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/navbar.html",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/textcircle.css",
		"/home/fred/.cache/.fr-I0nKMF/week_4_textcircle_end_module_4/client/docList.html",
		"/home/fred/Workspaces/meteor/coursera-textcircle/textcircle.html",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/accounts.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/client/theme/cobalt.css",
		"/home/fred/Workspaces/meteor/coursera-textcircle/textcircle.css",
		"/home/fred/Workspaces/meteor/coursera-textcircle/textcircle.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/.meteor/local/build/programs/server/app/app.js",
		"/home/fred/Workspaces/meteor/coursera-textcircle/.meteor/local/build/programs/web.browser/merged-stylesheets.css",
		"/home/fred/.cache/.fr-vY3pVN/week_1_textcircle_end_module_1/textcircle.html",
		"/home/fred/Workspaces/meteor/tapmon/tests/sample_data.txt",
		"/home/fred/Downloads/INV2002814880.pdf",
		"/home/fred/Workspaces/meteor/tapmon/main.html",
		"/home/fred/Workspaces/meteor/tapmon/client/modules/toi.js",
		"/home/fred/Workspaces/meteor/tapmon/client/orderScreener/orderScreener.js",
		"/home/fred/Workspaces/meteor/tapmon/client/modules/toi.html",
		"/home/fred/Workspaces/meteor/tapmon/client/modules/toiorders.html",
		"/home/fred/Workspaces/meteor/tapmon/client/orderScreener/orderByStatus.html",
		"/home/fred/Workspaces/meteor/tapmon/client/orderScreener/orderScreener.html",
		"/home/fred/Workspaces/Meteor/tapmon/main.js",
		"/home/fred/Workspaces/Meteor/tapmon/client/modules/toi.html",
		"/home/fred/Workspaces/Meteor/tapmon/client/alerts/alerts.html",
		"/home/fred/Workspaces/Meteor/tapmon/collections.js",
		"/home/fred/Workspaces/Meteor/tapmon/client/alerts/finservers.html",
		"/home/fred/Workspaces/Meteor/tapmon/client/modules/toi.js",
		"/home/fred/Workspaces/Meteor/tapmon/main.html",
		"/home/fred/Workspaces/Meteor/tapmon/client/modules/toiorders.html",
		"/home/fred/Workspaces/Meteor/tapmon/client/alerts/alerts.js",
		"/home/fred/Workspaces/Meteor/tapmon/client/modules/toiprocs.html",
		"/home/fred/Workspaces/Meteor/tapmon/client/alerts/filecount.html",
		"/home/fred/Workspaces/Meteor/tapmon/main.css",
		"/media/fred/Data/HubiC/Workspaces/meteor/tapmon/tapmon.sublime-project",
		"/home/fred/Workspaces/Meteor/simple-todos/simple-todos.css",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/aexporter.php",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/facture/aexporter.php",
		"/tmp/fetch_bob.txt",
		"/tmp/fetch.txt",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/index.php",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/langs/en_US/other.lang",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/langs/fr_FR/other.lang",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/langs/fr_FR/bills.lang",
		"/home/fred/DevWorking/test.finance.geeg.lu/ftpsync.settings",
		"/home/fred/.config/sublime-text-3/Packages/User/FTPSync.sublime-settings",
		"/home/fred/.config/sublime-text-3/Packages/FTPSync/FTPSync.sublime-settings",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/facture/class/facture.class.php.curr",
		"/home/fred/DevWorking/test.finance.geeg.lu/scripts.sql",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/lib/boblink.export.class.php",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/facture/class/facture.class.php",
		"/home/fred/.cache/.fr-NBmuoi/LVTE00000266.TXT",
		"/home/fred/.cache/.fr-CIC4jx/LVTE00000266.TXT",
		"/home/fred/.cache/.fr-TT1S4e/LVTE00000266.TXT",
		"/home/fred/.cache/.fr-Y6u1Wf/LVTE00000266.TXT",
		"/home/fred/.cache/.fr-bZQb9v/LVTE00000266.TXT",
		"/home/fred/.cache/.fr-XmbuVO/LVTE00000266.TXT",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/facture/class/facture.class.php.new",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/facture/class/facture.class.php.old",
		"/home/fred/.cache/.fr-nuPeJ5/LVTE00000266.TXT",
		"/home/fred/.cache/.fr-DFhGdH/LVTE00000266.TXT",
		"/home/fred/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/fred/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/facture/class/facture.class.php.sav",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/conf/dol2bob_conf.php",
		"/home/fred/Downloads/VTE00000273(5).zip",
		"/home/fred/Downloads/HACH(1).sch",
		"/home/fred/Downloads/VTE20150413174247.zip",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/compta/aexporter.php",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/includes/menus/standard/eldy.lib.php",
		"/home/fred/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/ftpsync.settings",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/fiche (copy).php",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/fiche.php",
		"/home/fred/.cache/.fr-ZNvSlo/ACH20150403162949_CMD.txt",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/class/fournisseur.facture.class.php",
		"/home/fred/sublime_backups/2015-03-10/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/fiche_210002.php",
		"/home/fred/sublime_backups/2015-03-10/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/fiche_212140.php",
		"/home/fred/DevWorking/test.finance.geeg.lu/scripts.sql.plan",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/admin/dict.php",
		"/home/fred/.config/sublime-text-3/Packages/AutoBackups/AutoBackups (Linux).sublime-settings",
		"/home/fred/.config/sublime-text-3/Packages/User/AutoBackups (Linux).sublime-settings",
		"/home/fred/.config/sublime-text-3/Packages/User/SQL.sublime-settings",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/fiche.php.local",
		"/home/fred/Downloads/ACH00000075.zip",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/arepartir.php",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/repartition.php",
		"/home/fred/Downloads/ACH00000142.zip",
		"/home/fred/DevWorking/test.finance.geeg.lu/dolibarr/htdocs/fourn/facture/impayees.php",
		"/home/fred/Downloads/HACH.sch",
		"/home/fred/Downloads/HACH.TXT",
		"/home/fred/Downloads/LACH.sch"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div",
			"task\\.",
			"current",
			"input",
			"span",
			"la",
			"div",
			"button",
			"expan",
			"button",
			"^\\n",
			"$^$^",
			"$$",
			"\n ",
			" \n",
			"err",
			"\");\n",
			"navbar",
			"addEditingUsers",
			"setupC",
			"call",
			"        <",
			"console",
			"<template name=\"editor\">\n    {{> sharejsCM docid=docid id=\"editor\"}}\n</template>\n",
			"\n            ",
			"statusIs",
			"ext_order",
			"statusIs",
			"Template",
			"\n      ",
			"condensed",
			"tr",
			"tD",
			"td",
			"                <li><a href=\"/modules/toi\">TOI</a></li>\n",
			"update",
			"ont",
			"text",
			"\n      ",
			"BoblinkArchive:",
			"facture.php",
			"facFilesArr",
			"client",
			"societe.class",
			"facture.php",
			"Invoice",
			"invoice",
			"founr",
			"facture",
			"list",
			"FacFournListNOK",
			"dol2",
			"zip",
			"openres",
			"return",
			"ret",
			"zip",
			"zipfile",
			"create",
			"facture.php:action=export_bob:",
			"this->filename",
			"zipFile",
			"file",
			"BoblinkFile",
			"bobFilesArr",
			"sys",
			"$conf->facture->dir_output",
			"/MOD",
			"llx_con",
			"journal",
			"ENTRYSAL",
			"bobheader",
			"'/facture/' . ",
			"fournisseur",
			"conf-",
			"journal",
			"VTE",
			"getBobHeaderSCH",
			"getBobLinesSCH",
			"header",
			"Header",
			"header",
			"Header",
			"header",
			"dol_syslog",
			"schName",
			"LVEN",
			"str_pad_side",
			"tab",
			"getbobl",
			"schema",
			"var_dump",
			"db",
			"new ",
			"$conf",
			"new ",
			"global ",
			"global",
			"set_disc",
			"conf",
			"boblIneArr",
			"lineArr",
			"$",
			"$l ",
			"$l",
			"$facfou",
			"facfou",
			"                $facfou",
			"$facfou",
			"facidarr",
			"year",
			"htmlother",
			"sye",
			"unpaid",
			"BillsSuppliersToExport",
			"export",
			"..",
			"export",
			"<?",
			"§",
			"\tprint_liste_field_titre($langs->trans(\"AccountingCode\"),$_SERVER[\"PHP_SELF\"],\"fac.lines.fk_account\",\"\",$param,'align=\"right\"',$sortfield,$sortorder);\n\tprint_liste_field_titre($langs->trans(\"VATAccount\"),$_SERVER[\"PHP_SELF\"],\"fac.lines.fk_tva_account\",\"\",$param,'align=\"right\"',$sortfield,$sortorder);\n",
			"print_liste_field_titre",
			"$sortfiel",
			"fac.lines.fk_tva_account",
			"ORDER BY fac.lines.fk_tva_account",
			"CIE",
			"bobFiles",
			"bobCmd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"div",
			"button",
			"",
			"$^",
			"FacListNOK",
			"LVTE",
			"boblineArr",
			"$T",
			"$invoice",
			">",
			"<",
			"OLYFOP.",
			"ODCDTA.TAPARMV2",
			"BATCH",
			"zipFile",
			"linesFile",
			"headerFile",
			"zipFileName",
			"linesFileName",
			"headerFileName",
			"bobheader",
			"this",
			"ToExport",
			"aexporter"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 230,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 421,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/components/image_list.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 247,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "udemy-images.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fou",
				"fourn/class/fournisseur.facture.class.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/media/fred/Data/Dropbox/Workspaces/sublime/umea-wp-theme.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
